SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key_here"
PORT=4000
GOOGLE_MAPS_API_KEY=google_maps_api_key
ORIGIN=frontend_url

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

JWT_SECRET=your_jwt_secret_here
